#1 00:00:00 Python tutorial for beginners
#2 00:05:57 variables
#3 00:17:38 multiple assignment
#4 00:20:27 string methods
#5 00:25:13 type cast
#6 00:30:14 user input
#7 00:36:50 math functions
#8 00:40:58 string slicing
#9 00:51:52 if statements
#10 00:58:19 logical operators
#11 01:04:03 while loops
#12 01:07:31 for loops
#13 01:13:04 nested loops
#14 01:17:08 break continue pass
#15 01:21:06 lists
#16 01:26:58 2D lists
#17 01:30:47 tuples
#18 01:33:47 sets
#19 01:40:03 dictionaries
#20 01:47:20 indexing
#21 01:53:23 functions
#22 02:02:03 return statement
#23 02:04:51 keyword arguments
#24 02:07:09 nested function calls
#25 02:09:40 variable scope
#26 02:13:23 *args
#27 02:16:58 **kwargs
#28 02:21:17 string format
#29 02:33:22 random numbers
#30 02:36:43 exception handling
#31 02:43:40 file detection
#32 02:47:28 read a file
#33 02:51:00 write a file
#34 02:53:45 copy a file
#35 02:57:05 move a file
#36 03:01:20 delete a file
#37 03:06:15 modules
#38 03:10:26 rock, paper, scissors game
#39 03:18:32 quiz game
#40 03:35:45 Object Oriented Programming (OOP)
#41 03:45:06 class variables
#42 03:48:54 inheritance
#43 03:55:30 multilevel inheritance
#44 03:58:32 multiple inheritance
#45 04:01:49 method overriding
#46 04:04:14 method chaining
#47 04:08:08 super function
#48 04:12:09 abstract classes
#49 04:19:12 objects as arguments
#50 04:23:20 duck typing
#51 04:27:38 walrus operator
#52 04:31:45 functions to variables
#53 04:35:21 higher order functions
#54 04:41:06 lambda
#55 04:45:44 sort
#56 04:53:22 map
#57 04:57:17 filter
#58 05:00:10 reduce
#59 05:04:54 list comprehensions
#60 05:10:54 dictionary comprehensions
#61 05:18:59 zip function
#62 05:23:41 if name == 'main'
#63 05:29:21 time module
#64 05:39:58 threading
#65 05:53:31 daemon threads
#66 05:58:19 multiprocessing
#67 06:07:15 GUI windows
#68 06:14:38 labels
#69 06:24:24 buttons
#70 06:30:44 entrybox
#71 06:40:15 checkbox
#72 06:49:08 radio buttons
#73 07:00:47 scale
#74 07:10:24 listbox
#75 07:24:41 messagebox
#76 07:37:17 colorchooser
#77 07:43:10 text area
#78 07:48:38 open a file (file dialog)
#79 07:55:33 save a file (file dialog)
#80 08:05:17 menubar
#81 08:15:23 frames
#82 08:21:30 new windows
#83 08:25:32 window tabs
#84 08:30:52 grid
#85 08:39:52 progress bar
#86 08:49:48 canvas
#87 09:01:18 keyboard events
#88 09:05:54 mouse events
#89 09:11:00 drag & drop
#90 09:18:18 move images w/ keys
#91 09:29:13 animations
#92 09:41:31 multiple animations
#93 09:53:04 clock program
#94 10:01:03 send an email
#95 10:07:37 run with command prompt
#96 10:09:53 pip
#97 10:13:30 py to exe
#98 10:17:13 calculator program
#99 10:31:38 text editor program
#100 11:05:51 tic tac toe game
#101 11:26:25 snake game